# goja-mcp

./: .gitattributes  .gitignore  ARCHITECTURE-injector-26a.md  ARCHITECTURE-injector.md  ARCHITECTURE-recall-honesty-27a.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml  server.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  cla.yml  release.yml
docs/: index.html  install.sh  robots.txt  sitemap.xml
docs/release-notes/: v1.0.0.md  v1.1.0.md  v1.1.1.md  v1.2.1.md  v1.3.1.md  v1.3.2.md  v1.4.0.md  v1.5.0.md  v1.7.0.md  v2.0.0.md  v2.1.0.md  v2.10.0.md  v2.11.0.md  v2.12.0.md  v2.14.0.md  v2.2.0.md  v2.2.1.md  v2.2.2.md  v2.2.4.md  v2.2.6.md  v2.3.0.md  v2.5.1.md  v2.6.0.md  v2.6.1.md  v2.7.0.md  v2.8.0.md  v2.8.1.md  v2.9.2.md  v3.0.0.md  v3.2.0.md  v3.2.1.md  vNEXT.md
docs/sprints/: audit-24-implementation.md  dossier-23.md  dossier-24.md
org.goja.core/: pom.xml
org.goja.core.tests/: pom.xml
org.goja.core.tests/test-resources/sample-projects/compile-clean/: pom.xml
org.goja.launcher/: pom.xml
org.goja.mcp/: plugin.xml  pom.xml
org.goja.mcp.tests/: pom.xml
org.goja.product/: org.goja.product  pom.xml
org.goja.target/: org.goja.target.target  pom.xml
org.jawata.core/: pom.xml
org.jawata.core.tests/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/reactor-cross/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/reactor-cross/module-a/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/reactor-cross/module-a/src/main/java/com/example/alpha/: AlphaLib.java
org.jawata.core.tests/test-resources/sample-projects/reactor-cross/module-b/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/reactor-cross/module-b/src/test/java/com/example/cross/: CrossModuleTest.java
org.jawata.jdtpatch/: pom.xml
org.jawata.launcher/: pom.xml
org.jawata.mcp/: pom.xml
org.jawata.mcp.tests/: pom.xml
org.jawata.mcp.tests/test-resources/embed-goldens/: DerivePolicy.java  accept-sets.json  checkpoint-manifest.json  derive_admission.py  gen_stage0.py  golden-tokenizations.json  golden-vectors.json  stage0-27a-profiles.json  stage0-distributions.json
org.jawata.product/: org.jawata.product  pom.xml
org.jawata.target/: pom.xml
(+629 files in other folders)
